<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1712d99b3f424167b02885df578ec1f5" Name="Diagram1">
        <EntityTypeShape EntityType="CYC_PracticasModel.Contacto" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CYC_PracticasModel.Direccion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CYC_PracticasModel.Pais" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CYC_PracticasModel.Provincia" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CYC_PracticasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CYC_PracticasModel.FK_Contacto_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="CYC_PracticasModel.FK_Direccion_Pais" ManuallyRouted="false" />
        <AssociationConnector Association="CYC_PracticasModel.FK_Direccion_Provincia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>