<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CYC_PracticasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="UIDContacto" />
    </Key>
    <Property Name="UIDContacto" Type="Guid" Nullable="false" />
    <Property Name="UIDDireccion" Type="Guid" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Decimal" Precision="15" Scale="0" />
    <Property Name="Movil" Type="Decimal" Precision="15" Scale="0" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Contacto_Direccion" FromRole="Contacto" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="UIDDireccion" />
    </Key>
    <Property Name="UIDDireccion" Type="Guid" Nullable="false" />
    <Property Name="CP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Localidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UIDProvincia" Type="Guid" />
    <Property Name="UIDPais" Type="Guid" />
    <Property Name="Telefono" Type="Decimal" Precision="15" Scale="0" />
    <NavigationProperty Name="Contacto" Relationship="Self.FK_Contacto_Direccion" FromRole="Direccion" ToRole="Contacto" />
    <NavigationProperty Name="Pais" Relationship="Self.FK_Direccion_Pais" FromRole="Direccion" ToRole="Pais" />
    <NavigationProperty Name="Provincia" Relationship="Self.FK_Direccion_Provincia" FromRole="Direccion" ToRole="Provincia" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="UIDPais" />
    </Key>
    <Property Name="UIDPais" Type="Guid" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Pais1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Direccion_Pais" FromRole="Pais" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="UIDProvincia" />
    </Key>
    <Property Name="UIDProvincia" Type="Guid" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Provincia1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Direccion_Provincia" FromRole="Provincia" ToRole="Direccion" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Contacto_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="UIDDireccion" />
      </Principal>
      <Dependent Role="Contacto">
        <PropertyRef Name="UIDDireccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="UIDPais" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="UIDPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direccion_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="UIDProvincia" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="UIDProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CYC_PracticasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacto" EntityType="Self.Contacto" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Pais" EntityType="Self.Pais" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Contacto_Direccion" Association="Self.FK_Contacto_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Contacto" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Pais" Association="Self.FK_Direccion_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Direccion_Provincia" Association="Self.FK_Direccion_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <FunctionImport Name="CrearContacto">
      <Parameter Name="UIDContacto" Mode="In" Type="Guid" />
      <Parameter Name="UIDDireccion" Mode="In" Type="Guid" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Decimal" />
      <Parameter Name="Movil" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CrearDireccion">
      <Parameter Name="UIDDireccion" Mode="In" Type="Guid" />
      <Parameter Name="CP" Mode="In" Type="String" />
      <Parameter Name="Localidad" Mode="In" Type="String" />
      <Parameter Name="UIDProvincia" Mode="In" Type="Guid" />
      <Parameter Name="UIDPais" Mode="In" Type="Guid" />
      <Parameter Name="Telefono" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DeleteContactoById">
      <Parameter Name="UIDContacto" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetAllContactos" ReturnType="Collection(CYC_PracticasModel.GetAllContactos_Result)" />
    <FunctionImport Name="GetContactoById" ReturnType="Collection(CYC_PracticasModel.GetContactoById_Result)">
      <Parameter Name="UIDContacto" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="CreateContacto">
      <Parameter Name="UIDContacto" Mode="In" Type="Guid" />
      <Parameter Name="UIDDireccion" Mode="In" Type="Guid" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Decimal" />
      <Parameter Name="Movil" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="CreateDireccion">
      <Parameter Name="UIDDireccion" Mode="In" Type="Guid" />
      <Parameter Name="CP" Mode="In" Type="String" />
      <Parameter Name="Localidad" Mode="In" Type="String" />
      <Parameter Name="UIDProvincia" Mode="In" Type="Guid" />
      <Parameter Name="UIDPais" Mode="In" Type="Guid" />
      <Parameter Name="Telefono" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="DeleteContactoById1">
      <Parameter Name="UIDContacto" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetAllContactos1" ReturnType="Collection(CYC_PracticasModel.GetAllContactos1_Result)" />
    <FunctionImport Name="GetAllDirecciones" ReturnType="Collection(CYC_PracticasModel.GetAllDirecciones_Result)" />
    <FunctionImport Name="GetAllPaises" ReturnType="Collection(CYC_PracticasModel.GetAllPaises_Result)" />
    <FunctionImport Name="GetAllProvincias" ReturnType="Collection(CYC_PracticasModel.GetAllProvincias_Result)" />
    <FunctionImport Name="GetContactoById1" ReturnType="Collection(CYC_PracticasModel.GetContactoById1_Result)">
      <Parameter Name="UIDContacto" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetDireccionById" ReturnType="Collection(CYC_PracticasModel.GetDireccionById_Result)">
      <Parameter Name="UIDDireccion" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetPaisById" ReturnType="Collection(CYC_PracticasModel.GetPaisById_Result)">
      <Parameter Name="UIDPais" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="GetProvinciaById" ReturnType="Collection(CYC_PracticasModel.GetProvinciaById_Result)">
      <Parameter Name="UIDProvincia" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="UpdateContactoById">
      <Parameter Name="UIDContacto" Mode="In" Type="Guid" />
      <Parameter Name="UIDDireccion" Mode="In" Type="Guid" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Telefono" Mode="In" Type="Decimal" />
      <Parameter Name="Movil" Mode="In" Type="Decimal" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllContactos_Result">
    <Property Type="Guid" Name="UIDContacto" Nullable="false" />
    <Property Type="Guid" Name="UIDDireccion" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="75" />
    <Property Type="Decimal" Name="Telefono" Nullable="true" Precision="15" Scale="0" />
    <Property Type="Decimal" Name="Movil" Nullable="true" Precision="15" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetContactoById_Result">
    <Property Type="Guid" Name="UIDContacto" Nullable="false" />
    <Property Type="Guid" Name="UIDDireccion" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="75" />
    <Property Type="Decimal" Name="Telefono" Nullable="true" Precision="15" Scale="0" />
    <Property Type="Decimal" Name="Movil" Nullable="true" Precision="15" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetAllContactos1_Result">
    <Property Type="Guid" Name="UIDContacto" Nullable="false" />
    <Property Type="Guid" Name="UIDDireccion" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="75" />
    <Property Type="Decimal" Name="Telefono" Nullable="true" Precision="15" Scale="0" />
    <Property Type="Decimal" Name="Movil" Nullable="true" Precision="15" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetAllDirecciones_Result">
    <Property Type="Guid" Name="UIDDireccion" Nullable="false" />
    <Property Type="String" Name="CP" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Localidad" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="UIDProvincia" Nullable="true" />
    <Property Type="Guid" Name="UIDPais" Nullable="true" />
    <Property Type="Decimal" Name="Telefono" Nullable="true" Precision="15" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetAllPaises_Result">
    <Property Type="Guid" Name="UIDPais" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Pais1" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="GetAllProvincias_Result">
    <Property Type="Guid" Name="UIDProvincia" Nullable="false" />
    <Property Type="String" Name="Provincia1" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="3" />
  </ComplexType>
  <ComplexType Name="GetContactoById1_Result">
    <Property Type="Guid" Name="UIDContacto" Nullable="false" />
    <Property Type="Guid" Name="UIDDireccion" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="75" />
    <Property Type="Decimal" Name="Telefono" Nullable="true" Precision="15" Scale="0" />
    <Property Type="Decimal" Name="Movil" Nullable="true" Precision="15" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetDireccionById_Result">
    <Property Type="Guid" Name="UIDDireccion" Nullable="false" />
    <Property Type="String" Name="CP" Nullable="true" MaxLength="5" />
    <Property Type="String" Name="Localidad" Nullable="true" MaxLength="50" />
    <Property Type="Guid" Name="UIDProvincia" Nullable="true" />
    <Property Type="Guid" Name="UIDPais" Nullable="true" />
    <Property Type="Decimal" Name="Telefono" Nullable="true" Precision="15" Scale="0" />
  </ComplexType>
  <ComplexType Name="GetPaisById_Result">
    <Property Type="Guid" Name="UIDPais" Nullable="false" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="3" />
    <Property Type="String" Name="Pais1" Nullable="true" MaxLength="25" />
  </ComplexType>
  <ComplexType Name="GetProvinciaById_Result">
    <Property Type="Guid" Name="UIDProvincia" Nullable="false" />
    <Property Type="String" Name="Provincia1" Nullable="true" MaxLength="25" />
    <Property Type="String" Name="Codigo" Nullable="true" MaxLength="3" />
  </ComplexType>
</Schema>