<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CYC_PracticasModelStoreContainer" CdmEntityContainer="CYC_PracticasEntities">
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="CYC_PracticasModel.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="UIDContacto" ColumnName="UIDContacto" />
          <ScalarProperty Name="UIDDireccion" ColumnName="UIDDireccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Movil" ColumnName="Movil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direccion">
      <EntityTypeMapping TypeName="CYC_PracticasModel.Direccion">
        <MappingFragment StoreEntitySet="Direccion">
          <ScalarProperty Name="UIDDireccion" ColumnName="UIDDireccion" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Localidad" ColumnName="Localidad" />
          <ScalarProperty Name="UIDProvincia" ColumnName="UIDProvincia" />
          <ScalarProperty Name="UIDPais" ColumnName="UIDPais" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="CYC_PracticasModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="UIDPais" ColumnName="UIDPais" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Pais1" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="CYC_PracticasModel.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="UIDProvincia" ColumnName="UIDProvincia" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Provincia1" ColumnName="Provincia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CYC_PracticasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>